<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="Dandy brewing company" content="The tasting room" />
	<meta charset="utf-8" />
	<title>The Tasting Room</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
    <img src="./images/Dandy_Brewing_Logo.png">
		<nav>
			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="story.html">Story</a></li>
				<li><a href="beers.html">Beers</a></li>
				<li><a class="active" href="tasting.html">Tasting Room</a></li>
				<li><a href="artist.html">Artist In Residence</a></li>
				<li><a href="contact.html">Contact Dandy</a></li>
			</ul>
    </nav>
	</header>    
	<section>
    <div class="subHead">
      <h1>The Tasting Room</h1>
		  <p>
			  Serving 20 taps of exceptional craft beer, fine drinking food, cocktails and wine.
		  </p>
    </div>		
		<article>
      <div class="tBackground">
        <div class="transbox">
			    <h2>What We Do</h2>
			    <p>
				    The Dandy Brewing Company and Testing Room is a unique experience located in the heart of Ramsay. The modern space features	20 taps of Dandy Beers(maybe a few rad guest taps), a curated cocktail list featuring local spirit, a daily selection	of top quality wines available by the glass.
			    </p>
			    <p>
			    	Making the experience even better is a menu of drinking food, rooted in the fine dining. Chef Merritt Gardon has put together something amazing, enhancing the already indulgent experience.
			    </p>
			    <p>
				    Open Daily for lunch and dinner service, as well as brunch on weekends
			    </p>
			    <h2>Hours, Snacks, Tours</h2>
			    <h3>Tasting Room Hours</h3>			    
			    <ul class="hours">
			    	<li>Monday: Closed</li>
			    	<li>Tuesday: 11:30am-10pm</li>
			    	<li>Wednesday: 11:3oam-10pm</li>
			    	<li>Thursday: 11:30am-10pm</li>
			    	<li>Friday: 11:30am-Midnight</li>
			    	<li>Saturday: 10am-Midnight</li>
			    	<li>Sunday 10am-8pm</li>
			    </ul>
			    <p>
				    Please note: Due to AGLC regulations, we are not able to fill growlers or provide off sale at this time.
			    </p>
			    <h3>Restaurant</h3>
			    <p>
				    Offering a full lunch, dinner and brunch menu, the Tasting Room brings a unique drinking menu to the craft beer experience.
			    </p>
          <figure>
            <img src="./images/Beef Cheek Ragu.jpg" alt="Photo of Beef Cheek Ragu">
            <figcaption>Beef Cheek Ragu</figcaption>
          </figure>
			    <p>
				    With snacks, plates, deserts, and a fresh oyester bar, the menu meant to be shared among friends and lovers. Always evolving, the menu is perfectly paired with all things Dandy.
			    </p>
          <figure>
            <img src="./images/Chef Merritt Gordon.jpg" alt="Photo of Chef Merritt Gordon">
            <figcaption>Chef Merritt Gordon</figcaption>
          </figure>
			    <p>Vegetarian and Vegan options available. Please ask your server</p>
			    <p>Open for Lunch, Dinner, and Brunch.</p>            
			    <h3>Shop</h3>
			    <p>Dandy is pleased to offer a small offering of merchandise.</p>
			    <p>
				    Along with T-Shirts and hats, we are pleased to offer numbered silk screen prints, desigerd by Artists we are so pleased	to call friends, and printed by the team at Burnt Toast Studios.
			    </p>
			    <p>
				    We are also excited to announce a collaborative with North American Quality Purveyors on a line of T-Shirts and baseball caps. We worked together to design custom cut shirts and hats, that fit a Dandy perfectly
			    </p>
        </div>
      </div>    
		</article>
	<footer>
    <a href="https://www.facebook.com/dandyalesyyc/">
      <img class="facebook" src="./images/Facebook_icon_2013.svg.png" alt="Facebook Icon" title="Visit Dandy on Facebook"/>
      <a href="https://twitter.com/DandyAlesYYC">
      <img class="twitter" src="./images/Twitter_icon.png" alt="Twitter Icon" title="Visit Dandy on Twitter"/>
      <a href="https://www.instagram.com/dandyalesyyc/">
      <img class="insta" src="./images/Instagram_icon.png" alt="Instagram Icon" title="Visit Dandy on Instagram"/>
    </a>  
    <p>
      THE DANDY BREWING COMPANY AND TASTING ROOM, 2003 11 STREET SOUTHEAST, CALGARY, AB, T2G 3G6, CANADA
    </p>
    <p>All rights reserved. 2020. The Dandy Brewing Company Ltd.</p>
    <p>Photos by Arif Ansari and Chris Wideman and Matt Wickens</p>
  </footer>		    
	<section>
  <script src="script.js"></script>  
</body>

</html>
